# /etc/rsyncd.conf

# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

# This line is required by the /etc/init.d/rsyncd script
uid = root
gid = root
pid file = /run/rsyncd.pid
use chroot = yes
read only = yes

# Simple example for enabling your own local rsync server
[gentoo-portage]
  path = /opt/gentoo-rsync/portage
  comment = Gentoo Portage tree
  exclude = /distfiles /packages

[data]
  read only = no
  path = /data

