#!/bin/bash

XHOST=alcg.io
REL=latest
IMG=stage4-amd64-systemd-latest.tar.bz2

DISK=sda

mkfs -t xfs -f /dev/${DISK}

MP=/mnt/gentoo

mkdir -p ${MP}
mount /dev/${DISK} ${MP}

URI=http://${XHOST}/${IMG}
wget -O - ${URI} | tar xjf - -C ${MP}

URI=http://${XHOST}/portage-latest.tar.bz2
wget -O - ${URI} | tar xjf - -C ${MP}/usr

cat << EOT > ${MP}/etc/fstab
/dev/sda    /       xfs     defaults    0  1
/dev/sdb    none    swap     sw      0  0
EOT

mkdir -p ${MP}/data

cat << EOT > ${MP}/etc/systemd/timesyncd.conf
[Time]
NTP=utcnist.colorado.edu
FallbackNTP=0.gentoo.pool.ntp.org 1.gentoo.pool.ntp.org 2.gentoo.pool.ntp.org 3.gentoo.pool.ntp.org
RootDistanceMaxSec=5
PollIntervalMinSec=32
PollIntervalMaxSec=2048
EOT

# echo "root:" | chpasswd -R ${MP}
echo xxx > ${MP}/etc/hostname

(cd ${MP} && mount -t proc none proc)
(cd ${MP} && mount --rbind /sys sys)
(cd ${MP} && mount --rbind /dev dev) 
(cd ${MP} && chroot . eselect python set 1)
(cd ${MP} && chroot . grub-mkconfig -o /boot/grub/grub.cfg)
(cd ${MP} && chroot . systemd-machine-id-setup)
(cd ${MP} && chroot . systemctl enable systemd-networkd.service)
(cd ${MP} && chroot . systemctl enable systemd-timesyncd.service)
(cd ${MP} && chroot . ln -snf /run/systemd/resolve/resolv.conf /etc/resolv.conf)
(cd ${MP} && chroot . systemctl enable systemd-resolved.service)
(cd ${MP} && chroot . systemctl enable sshd.service)

# umount /mnt/gentoo/dev
# umount /mnt/gentoo/sys
# umount /mnt/gentoo/proc
# umount /mnt/gentoo

# shutdown -r now && exit

