#!/bin/bash

SEED=$(ls -rt /var/tmp/catalyst/builds/*/stage3-amd64-*.tar.bz2 |grep -v systemd | tail -1 | cut -f6,7 -d/ | cut -f1 -d.)
VERSION=$(date +%Y%m%d%H%M)
SNAPSHOT=$(ls -rt /var/tmp/catalyst/snapshots/portage-*.tar.bz2 | tail -1)
SNAP=$(basename ${SNAPSHOT} | cut -f1 -d. | cut -f2 -d-)
echo SNAPSHOT: ${SNAPSHOT}, SNAP: ${SNAP}, SEED: ${SEED}

catalyst -f specs/livecd-stage1.spec -C target=livecd-stage1  \
	portage_confdir=~/portage-confdir \
	version_stamp=${VERSION} \
	subarch=amd64 \
	rel_type=${SNAP} \
	profile=default/linux/amd64/17.0 \
	snapshot=${SNAP} \
	source_subpath=${SEED} 

