#!/bin/bash

. config stage3

catalyst -p -f specs/netboot2.spec -C target=netboot2  \
	portage_confdir=${BUILDIR}/portage-confdir \
	netboot2/root_overlay=${BUILDIR}/cattle/root_overlay \
	version_stamp=systemd-${VERSION} \
	subarch=amd64 \
	rel_type=${SNAP} \
	profile=default/linux/amd64/17.0/systemd \
	snapshot=${SNAP} \
	source_subpath=${SEED} 

ls -rltd /data/catalyst/tmp/*/netboot2-amd64-systemd-* | tail -1
ls -rltd /data/catalyst/builds/*/netboot2-amd64-systemd-*/kernels/gentoo | tail -1

